APP_GITHUB_IDENTIFIER="your-app-identifier"
APP_GITHUB_PRIVATE_KEY=
`-----BEGIN RSA PRIVATE KEY-----
...
your-long-private-key
...
-----END RSA PRIVATE KEY-----`
CHANGELOG_PR_BRIDGE_API_KEY="your-secret-key"
