GITHUB_APP_IDENTIFIER="your-app-identifier"
GITHUB_APP_PRIVATE_KEY=
`-----BEGIN RSA PRIVATE KEY-----
...
your-long-private-key
...
-----END RSA PRIVATE KEY-----`
CHANGELOG_PR_BRIDGE_SECRET_KEY="your-secret-key"
PORT="3000"
