GITHUB_APP_IDENTIFIER="711480"
GITHUB_APP_PRIVATE_KEY_PATH="gh_app_key.pem"
GITHUB_APP_PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEAvaiiZsnE0Mxs6j9QPISuRKX/KiqMGh26LPGF4npuu86gpSWV
uve4HsjiU7eeWYsAD4snLUXjULieNpmlzVHp5A4R9J2RyQpwiXONPTBvAQ5/7loy
koJL5N5IIowTAtYIHU5QT3yWWzTv1s4JgyJOn/xDwQmn4gZoEYzMDPxRZ3O20e5E
J4sRr6sWBUciXgSakL+y2Oj/cGE5nuztteRx/QfMJHNOSKBfIG82rqsPje5gaxCx
JNbaHpGR73QThxYz32TrqLvjF/mkGONLsRi/WZKawjqWsrJEWwOpLUtkiPWQm+fK
iIVge7U3GICmgFiE/gkegytO8rV//POaDcamCwIDAQABAoIBAQC37EiJy9Os9QIO
bJXgCn+BnUUFXDt/vCJnIVXIGxk10hzh6r/4j/CjEgbCTwgmJ/FIIZc9hU/7YP41
Tu2GXpCmk6qAASp2v0QBV+i5VTXg3XHc8OWoROlaquFjd1mcX3mBCghB/T1Gd+C6
/BYncGa1KYt/MWD4hWP42QSs9yfuXJJRNz7UlfVUPqLJcNwClcytXEaoEAT2tfHG
7sgIrQYZ9M9eGdjqPw0NSNk3/PgV8I+j+iXxkaQtT5+eEaRLi7S8tkGJ8ajPsBx8
D7O4dFrPrbsDw05Vpek+8GLOHLVlmyH8jigSt754N6pca4X2OmEUex5zhWM5LjFs
ZusxrUYhAoGBAOVR2r6oUp5i51xasjGJJc4ghENLmygtn537dKsb0FTDNNFYuvy0
bqKmgFZ6eNU+Uuc51yf2XdRfkRuS62Hz7YE8uPPokkv4XqX9MdYItu+sf2OH6MCP
dboDCys1T6rIeQv08sJsJm5w/p7C8d2O2Eo68ETROAZdAPCdYiA9PCc7AoGBANO5
gFRwxuSlrMYHKbagAev4EJgDDl0HJ3t7xHlmrEPVm5CofHRQ6BQyZ3bZFgDT4Fyx
JJ1d9OFzLe0/1E9Z44YQWKrmRECwZ5D8F71Y+1BBA3ajhJGfFaqh+5YrxPJZIS9L
wirhjwXkW6gMEC3Zl+KBR1RvGR+obxIKGsrPuK9xAoGBAKpDGymh6i3E+0i74kAb
NyGTTQB2G046iZ+PurDspsK4aPfibHsCMH69Jt6OcjbJ3l3luRTnvATZq/CQJgoF
RVtGTYBzNmQHlaailiT3NXRAXBj3KN4H5f3lEp7TJ0KDNDSnerLV/7bSWIph7Zh1
3atHlWtS98jptq/v+pI7RPVPAoGBAIVYw9Zq4RmIrvRZ9o+q3wr7RZg39IfqxZck
MG41mDFxC3VkaF3pxwFRbZCQ0SbcSuaWOvVSA7UqkbZnCRShDIeXLAEW3c3QTKon
29vJex7kk4XZHtmIVGEPfCDsmDH6qMfc8wGG5klTtdZ1Iot+DAcAXSh0gGJL9whp
jM5HXY5BAoGBAOL1ae8cD/u3tgUvQIMBAISk0AZ1Fg0MWwX6o9NqBvKTUm1LdkHr
PLq/5OlIz2UehCk1JBcpnJwI91fWfnrm4vUkF3Gb9lS6in53u/CjFXt9rcz55pnP
SNVwf5EpFgmogOpabja6N1zmkLcBtcG+SivTG5d4XYfj6KroMUym4LTu
-----END RSA PRIVATE KEY-----`
CHANGELOG_PR_BRIDGE_API_KEY="your-secret-key"
```
